Estructura de: cinepachobackend/
├── cinepachobackend/
    └── .coverage
    └── .env
    └── .gitignore
    └── alembic.ini
    └── arquitectura.jpg
    └── auditoria_desarrollo_st01_st18.txt
    └── cinepacho.db
    └── debug_openapi.py
    └── estructura.py
    └── merge_files.py
    └── proyecto_completo.txt
    └── README.md
    └── requirements.txt
    └── run.py
    └── test.db
    ├── .pytest_cache/
        └── .gitignore
        └── CACHEDIR.TAG
        └── README.md
        ├── v/
            ├── cache/
                └── lastfailed
                └── nodeids
    ├── app/
        └── config.py
        └── database.py
        └── main.py
        └── __init__.py
        ├── api/
            └── dependencies.py
            └── router.py
            └── __init__.py
            ├── schemas/
                └── auth.py
                └── empleado.py
                └── multiplex.py
                └── sala.py
            ├── v1/
                ├── auth/
                    └── auth.py
                    └── __init__.py
                ├── clientes/
                ├── comidas/
                ├── compra/
                ├── empleados/
                    └── empleados.py
                    └── __init__.py
                ├── evaluaciones/
                ├── funciones/
                ├── multiplex/
                    └── multiplex.py
                ├── peliculas/
                ├── reportes/
                ├── salas/
                    └── salas.py
                    └── __init__.py
                ├── sillas/
                    └── sillas.py
                    └── __init__.py
        ├── domain/
            └── exceptions.py
            └── roles.py
            └── __init__.py
            ├── events/
                └── bus.py
                └── events.py
                └── handlers.py
            ├── services/
                └── auth_service.py
                └── compra_service.py
                └── empleado_service.py
                └── evaluacion_service.py
                └── multiplex_service.py
                └── precio_service.py
                └── puntos_service.py
                └── reporte_service.py
                └── reserva_service.py
                └── sala_service.py
                └── sync_service.py
        ├── infrastructure/
            └── base_repository.py
            └── email.py
            └── __init__.py
            ├── models/
                └── base.py
                └── boleta.py
                └── cargoEnum.py
                └── cliente.py
                └── comida.py
                └── configuracion.py
                └── contrato.py
                └── detalleFactura.py
                └── empleado.py
                └── EstadoPagoEnum.py
                └── evaluacion.py
                └── factura.py
                └── funcion.py
                └── historial_cargo.py
                └── multiplex.py
                └── pago.py
                └── pelicula.py
                └── permiso.py
                └── persona.py
                └── rol.py
                └── rol_permiso.py
                └── sala.py
                └── servicio.py
                └── silla.py
                └── tipoSilla.py
                └── usuario.py
                └── __init__.py
            ├── repositories/
                └── boleta_repository.py
                └── cliente_repository.py
                └── configuracion_repository.py
                └── empleado_repository.py
                └── funcion_repository.py
                └── multiplex_repository.py
                └── pago_repository.py
                └── pelicula_repository.py
                └── puntos_repository.py
                └── refresh_token_repository.py
                └── reserva_repository.py
                └── sala_repository.py
                └── silla_repository.py
                └── snack_repository.py
        ├── models/
            └── base.py
            └── cliente.py
            └── empleado.py
            └── multiplex.py
            └── refrescar_token.py
            └── __init__.py
    ├── migrations/
        └── env.py
        └── script.py.mako
        ├── versions/
            └── 458894e040b9_add_login_attempts_and_blocking_fields_.py
            └── 62d1636e4e5d_add_codigo_empleado_to_empleado.py
            └── 700758466f79_init.py
            └── a20362100baf_remove_unique_constraint_from_sala_.py
            └── ae9491781158_add_seq_to_empleado.py
            └── ddf41aba2d53_crear_tabla_cliente_final.py
            └── fa5a32602dd1_actualizar_empleado_y_agregar_.py
    ├── seeds/
        └── configuracion.py
        └── empleados_seed.py
        └── multiplex.py
        └── peliculas.py
    ├── static/
        ├── posters/
    ├── tests/
        └── conftest.py
        └── __init__.py
        ├── integration/
            └── test_auth.py
            └── test_compra.py
            └── test_dependencies.py
            └── test_empleados.py
            └── test_reportes.py
            └── test_salas_endpoints.py
            └── __init__.py
        ├── unit/
            └── test_auth_service.py
            └── test_cliente.py
            └── test_cliente_repository.py
            └── test_compra_service.py
            └── test_dependencies.py
            └── test_email.py
            └── test_empleado_repository.py
            └── test_multiplex_endpoints.py
            └── test_multiplex_repository.py
            └── test_precio_service.py
            └── test_puntos_service.py
            └── test_roles.py
            └── test_sala_repository.py
            └── test_sala_service.py
            └── __init__.py